status = warn
#host Name
property.hostname = ${sys:hostname}

# Console log
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%c] [%M] [%L] [%X{pid}] [,,,] %logger{36} - Host: ${hostname} - RequestID: %X{requestId} - %msg%n

# Rotate log file daily
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
#bussines trace log
appender.rolling.fileName = /project-d1/logs/PayoutService/payout-service.log

#Size based
appender.rolling.filePattern =/project-d1/logs/PayoutService/$${date:yyyy-MM-dd}/PayoutService_data-%d{MM-dd-yyyy}-%i.log.gz

#appender.rolling.filePattern =C:/CardBinFileProcessingLogs/$${date:yyyy-MM-dd}/CardBinFileProcessing_data-%d{MM-dd-yyyy-HH-mm}-%i.log.gz
appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%c] [%M]  [%L] - %msg %n
appender.rolling.policies.type = Policies

# To change log file every day
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
#appender.rolling.policies.time.modulate = true

# To change log file after 1Kb size
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 1
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 1

# Log to console and rolling file
logger.app.name = com.ndps.titan.ps
#debug can replace with info,warn,trace etc
logger.app.level = debug        
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole